.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	align-items: center;
	justify-content: center;
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
}

@media (max-width: 480px) {
	.cards {
		grid-template-columns: 1fr;
		gap: 10px;
	}
}

@media (max-width: 320px) {
	.cards {
		grid-template-columns: 1fr;
		gap: 5px;
		padding: 10px;
	}
}
